D:\projects\20210323\WebAPI\WebAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\projects\20210323\WebAPI\WebAPI\bin\Debug\netcoreapp3.1\appsettings.json
D:\projects\20210323\WebAPI\WebAPI\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\projects\20210323\WebAPI\WebAPI\bin\Debug\netcoreapp3.1\WebAPI.exe
D:\projects\20210323\WebAPI\WebAPI\obj\Debug\netcoreapp3.1\WebAPI.csprojAssemblyReference.cache
D:\projects\20210323\WebAPI\WebAPI\obj\Debug\netcoreapp3.1\WebAPI.AssemblyInfoInputs.cache
D:\projects\20210323\WebAPI\WebAPI\obj\Debug\netcoreapp3.1\WebAPI.AssemblyInfo.cs
D:\projects\20210323\WebAPI\WebAPI\obj\Debug\netcoreapp3.1\WebAPI.RazorTargetAssemblyInfo.cache
D:\projects\20210323\WebAPI\WebAPI\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI.StaticWebAssets.Manifest.cache
D:\projects\20210323\WebAPI\WebAPI\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI.StaticWebAssets.xml
D:\projects\20210323\WebAPI\WebAPI\obj\Debug\netcoreapp3.1\WebAPI.csproj.CoreCompileInputs.cache
D:\projects\20210323\WebAPI\WebAPI\obj\Debug\netcoreapp3.1\WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\projects\20210323\WebAPI\WebAPI\bin\Debug\netcoreapp3.1\WebAPI.deps.json
D:\projects\20210323\WebAPI\WebAPI\bin\Debug\netcoreapp3.1\WebAPI.runtimeconfig.json
D:\projects\20210323\WebAPI\WebAPI\bin\Debug\netcoreapp3.1\WebAPI.runtimeconfig.dev.json
D:\projects\20210323\WebAPI\WebAPI\bin\Debug\netcoreapp3.1\WebAPI.dll
D:\projects\20210323\WebAPI\WebAPI\bin\Debug\netcoreapp3.1\WebAPI.pdb
D:\projects\20210323\WebAPI\WebAPI\bin\Debug\netcoreapp3.1\System.Web.Cors.dll
D:\projects\20210323\WebAPI\WebAPI\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
D:\projects\20210323\WebAPI\WebAPI\bin\Debug\netcoreapp3.1\System.Web.Http.dll
D:\projects\20210323\WebAPI\WebAPI\bin\Debug\netcoreapp3.1\System.Web.Http.Cors.dll
D:\projects\20210323\WebAPI\WebAPI\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\projects\20210323\WebAPI\WebAPI\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\projects\20210323\WebAPI\WebAPI\obj\Debug\netcoreapp3.1\WebAPI.csproj.CopyComplete
D:\projects\20210323\WebAPI\WebAPI\obj\Debug\netcoreapp3.1\WebAPI.dll
D:\projects\20210323\WebAPI\WebAPI\obj\Debug\netcoreapp3.1\WebAPI.pdb
D:\projects\20210323\WebAPI\WebAPI\obj\Debug\netcoreapp3.1\WebAPI.genruntimeconfig.cache
